-- Initial spoticka.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spoticka
version:             0.1.0.0
synopsis:            API for location game app Spoticka
-- description:
-- license:
license:             AllRightsReserved
license-file:        LICENSE
-- author:              Sean Clark Hess
-- maintainer:          seanhess@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable spoticka
  main-is:               Api.hs
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  default-language:      Haskell2010
  build-depends:         base
                       , scotty >= 0.7.2
                       , aeson >= 0.7
                       , transformers
                       , rethinkdb >= 1.8
                       , http-types
                       , text
