description 'Spoticka API'
start on runlevel [2345]
stop on runlevel [06]
limit nofile 10000 15000
respawn
respawn limit 5 5
env NODE_ENV=production
env PORT=5050
chdir /root/spoticka
exec /usr/bin/nodejs --harmony server.js >> /var/log/spoticka.log 2>&1
